[1mdiff --git a/Assets/Dithering/Dithering.mat b/Assets/Dithering/Dithering.mat[m
[1mindex af2ca68..c3bc744 100644[m
[1m--- a/Assets/Dithering/Dithering.mat[m
[1m+++ b/Assets/Dithering/Dithering.mat[m
[36m@@ -83,5 +83,5 @@[m [mMaterial:[m
     - _EmissionColor: {r: 0, g: 0, b: 0, a: 1}[m
     - _SurfaceColor: {r: 0.9339623, g: 0.77635694, b: 0.66522783, a: 1}[m
     - _SurfaceColorA: {r: 1, g: 0.9730856, b: 0.6367924, a: 1}[m
[31m-    - _SurfaceColorB: {r: 1, g: 0.575906, b: 0.3726415, a: 1}[m
[32m+[m[32m    - _SurfaceColorB: {r: 1, g: 0.37254906, b: 0.38911113, a: 1}[m
   m_BuildTextureStacks: [][m
[1mdiff --git a/Assets/Dithering/Dithering_Blue.mat b/Assets/Dithering/Dithering_Blue.mat[m
[1mindex bb7ca3e..4794f25 100644[m
[1m--- a/Assets/Dithering/Dithering_Blue.mat[m
[1m+++ b/Assets/Dithering/Dithering_Blue.mat[m
[36m@@ -62,7 +62,7 @@[m [mMaterial:[m
     m_Floats:[m
     - _BumpScale: 1[m
     - _Cutoff: 0.5[m
[31m-    - _DensityPattern: 0.472[m
[32m+[m[32m    - _DensityPattern: 0.906[m
     - _DetailNormalMapScale: 1[m
     - _DstBlend: 0[m
     - _Gloss: 0.661[m
[36m@@ -82,6 +82,6 @@[m [mMaterial:[m
     - _Color: {r: 1, g: 1, b: 1, a: 1}[m
     - _EmissionColor: {r: 0, g: 0, b: 0, a: 1}[m
     - _SurfaceColor: {r: 0.6698231, g: 0.6537469, b: 0.7830189, a: 1}[m
[31m-    - _SurfaceColorA: {r: 0.6037736, g: 0.2693288, b: 0.20790316, a: 1}[m
[31m-    - _SurfaceColorB: {r: 0.13207549, g: 0.005606976, b: 0.03132321, a: 1}[m
[32m+[m[32m    - _SurfaceColorA: {r: 0.8, g: 0, b: 0, a: 1}[m
[32m+[m[32m    - _SurfaceColorB: {r: 0, g: 0, b: 0, a: 1}[m
   m_BuildTextureStacks: [][m
[1mdiff --git a/Assets/Dithering/Dithering_without_specular.mat b/Assets/Dithering/Dithering_without_specular.mat[m
[1mindex 9786776..ed4e225 100644[m
[1m--- a/Assets/Dithering/Dithering_without_specular.mat[m
[1m+++ b/Assets/Dithering/Dithering_without_specular.mat[m
[36m@@ -86,5 +86,5 @@[m [mMaterial:[m
     - _ColorA: {r: 1, g: 1, b: 1, a: 1}[m
     - _ColorB: {r: 1, g: 1, b: 1, a: 1}[m
     - _EmissionColor: {r: 0, g: 0, b: 0, a: 1}[m
[31m-    - _SurfaceColor: {r: 0.6117647, g: 0.5003182, b: 0.49411765, a: 1}[m
[32m+[m[32m    - _SurfaceColor: {r: 0, g: 0, b: 0, a: 1}[m
   m_BuildTextureStacks: [][m
[1mdiff --git a/Assets/Grass/Grass.mat b/Assets/Grass/Grass.mat[m
[1mindex dbeac63..3bf3377 100644[m
[1m--- a/Assets/Grass/Grass.mat[m
[1m+++ b/Assets/Grass/Grass.mat[m
[36m@@ -57,12 +57,12 @@[m [mMaterial:[m
         m_Offset: {x: 0, y: 0}[m
     - _WindDistortionMap:[m
         m_Texture: {fileID: 2800000, guid: 93d2935abc9dff24f9d715b8a4f57cf6, type: 3}[m
[31m-        m_Scale: {x: 0.01, y: 0.01}[m
[32m+[m[32m        m_Scale: {x: 0.02, y: 0.02}[m
         m_Offset: {x: 0, y: 0}[m
     m_Floats:[m
[31m-    - _BladeCurve: 2[m
[32m+[m[32m    - _BladeCurve: 1.73[m
     - _BladeForward: 0.38[m
[31m-    - _BladeHeightRandom: 0.264[m
[32m+[m[32m    - _BladeHeightRandom: 0.282[m
     - _BladeWidthRandom: 0.02[m
     - _BumpScale: 1[m
     - _Cutoff: 0.5[m
[36m@@ -71,27 +71,27 @@[m [mMaterial:[m
     - _GlossMapScale: 1[m
     - _Glossiness: 0.5[m
     - _GlossyReflections: 1[m
[31m-    - _Height: 0.463[m
[32m+[m[32m    - _Height: 0.352[m
     - _Hight: 1.02[m
     - _Metallic: 0[m
     - _Mode: 0[m
     - _OcclusionStrength: 1[m
     - _Parallax: 0.02[m
[31m-    - _RandomBendRotation: 0.813[m
[32m+[m[32m    - _RandomBendRotation: 0.726[m
     - _SmoothnessTextureChannel: 0[m
     - _SpecularHighlights: 1[m
     - _SrcBlend: 1[m
[31m-    - _TessellationUniform: 22.1[m
[32m+[m[32m    - _TessellationUniform: 8.3[m
     - _UVSec: 0[m
[31m-    - _Width: 0.136[m
[31m-    - _WindStrength: 3[m
[32m+[m[32m    - _Width: 0.099[m
[32m+[m[32m    - _WindStrength: 1.7[m
     - _ZWrite: 1[m
     m_Colors:[m
     - _Color: {r: 1, g: 1, b: 1, a: 1}[m
     - _ColorA: {r: 0.5954843, g: 1, b: 0.514151, a: 1}[m
     - _ColorB: {r: 0, g: 0, b: 0, a: 1}[m
[31m-    - _ColorBottom: {r: 0.013014056, g: 0.0754717, b: 0, a: 1}[m
[31m-    - _ColorTop: {r: 0.6226415, g: 0.20251693, b: 0.02055893, a: 1}[m
[32m+[m[32m    - _ColorBottom: {r: 0.06795826, g: 0.16981131, b: 0.048860796, a: 1}[m
[32m+[m[32m    - _ColorTop: {r: 0.4386757, g: 0.754717, b: 0.26699895, a: 1}[m
     - _EmissionColor: {r: 0, g: 0, b: 0, a: 1}[m
     - _WindFrequency: {r: 0.05, g: 0.05, b: 0, a: 0}[m
   m_BuildTextureStacks: [][m
[1mdiff --git a/Assets/Grass/Grass.shader b/Assets/Grass/Grass.shader[m
[1mindex b9d91a6..42416bf 100644[m
[1m--- a/Assets/Grass/Grass.shader[m
[1m+++ b/Assets/Grass/Grass.shader[m
[36m@@ -164,8 +164,17 @@[m [mShader "Unlit/Grass"[m
                     float segmentWidth = width * (1 - t);[m
                     float segmentForward = pow(t, _BladeCurve) * forward;[m
 [m
[31m-[m
[31m-                    float3x3 transformMatrix2 = i == 0 ? facingMatrix: transformMatrix;[m
[32m+[m[41m                [m	[32mfloat3x3 transformMatrix2;[m
[32m+[m[41m                	[m
[32m+[m					[32mif(i!=0)[m
[32m+[m[41m                [m	[32m{[m
[32m+[m[41m                [m		[32mwindRotation = BuildAxisAngleRotation3x3(UNITY_PI * windSample, wind * t);[m
[32m+[m[41m                [m		[32mtransformMatrix2 = mul(facingMatrix , windRotation);[m
[32m+[m[41m                [m	[32m}else[m
[32m+[m[41m                [m	[32m{[m
[32m+[m[41m                [m		[32mtransformMatrix2 = facingMatrix;[m
[32m+[m[41m                [m	[32m}[m
[32m+[m[41m                    [m
 [m
                     triStream.Append(GenerateGrassVertex(pos, segmentWidth, segmentForward, segmentHeight, float2(0, t), transformMatrix2));[m
                     triStream.Append(GenerateGrassVertex(pos, -segmentWidth, segmentForward, segmentHeight, float2(1, t), transformMatrix2));[m
[1mdiff --git a/Assets/Grass/plane.mat b/Assets/Grass/plane.mat[m
[1mindex 69c5101..24264f6 100644[m
[1m--- a/Assets/Grass/plane.mat[m
[1m+++ b/Assets/Grass/plane.mat[m
[36m@@ -73,6 +73,6 @@[m [mMaterial:[m
     - _UVSec: 0[m
     - _ZWrite: 1[m
     m_Colors:[m
[31m-    - _Color: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m    - _Color: {r: 0.01783192, g: 0.066037714, b: 0.007787465, a: 1}[m
     - _EmissionColor: {r: 0, g: 0, b: 0, a: 1}[m
   m_BuildTextureStacks: [][m
[1mdiff --git a/Assets/Light/LightShader.mat b/Assets/Light/LightShader.mat[m
[1mindex 4b863db..ae7150e 100644[m
[1m--- a/Assets/Light/LightShader.mat[m
[1m+++ b/Assets/Light/LightShader.mat[m
[36m@@ -60,7 +60,7 @@[m [mMaterial:[m
     - _Cutoff: 0.5[m
     - _DetailNormalMapScale: 1[m
     - _DstBlend: 0[m
[31m-    - _Gloss: 1[m
[32m+[m[32m    - _Gloss: 0.952[m
     - _GlossMapScale: 1[m
     - _Glossiness: 0.5[m
     - _GlossyReflections: 1[m
[1mdiff --git a/Assets/Scenes/Grass.unity b/Assets/Scenes/Grass.unity[m
[1mindex e126f20..58fb309 100644[m
[1m--- a/Assets/Scenes/Grass.unity[m
[1m+++ b/Assets/Scenes/Grass.unity[m
[36m@@ -216,6 +216,102 @@[m [mTransform:[m
   m_Father: {fileID: 0}[m
   m_RootOrder: 1[m
   m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}[m
[32m+[m[32m--- !u!1 &1517410029[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 1517410033}[m
[32m+[m[32m  - component: {fileID: 1517410032}[m
[32m+[m[32m  - component: {fileID: 1517410031}[m
[32m+[m[32m  - component: {fileID: 1517410030}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: Capsule[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 0[m
[32m+[m[32m--- !u!136 &1517410030[m
[32m+[m[32mCapsuleCollider:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1517410029}[m
[32m+[m[32m  m_Material: {fileID: 0}[m
[32m+[m[32m  m_IsTrigger: 0[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_Radius: 0.5[m
[32m+[m[32m  m_Height: 2[m
[32m+[m[32m  m_Direction: 1[m
[32m+[m[32m  m_Center: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!23 &1517410031[m
[32m+[m[32mMeshRenderer:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1517410029}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_CastShadows: 1[m
[32m+[m[32m  m_ReceiveShadows: 1[m
[32m+[m[32m  m_DynamicOccludee: 1[m
[32m+[m[32m  m_MotionVectors: 1[m
[32m+[m[32m  m_LightProbeUsage: 1[m
[32m+[m[32m  m_ReflectionProbeUsage: 1[m
[32m+[m[32m  m_RayTracingMode: 2[m
[32m+[m[32m  m_RayTraceProcedural: 0[m
[32m+[m[32m  m_RenderingLayerMask: 1[m
[32m+[m[32m  m_RendererPriority: 0[m
[32m+[m[32m  m_Materials:[m
[32m+[m[32m  - {fileID: 2100000, guid: 73b3ee33ad5389545ac4e0057e3d33c5, type: 2}[m
[32m+[m[32m  m_StaticBatchInfo:[m
[32m+[m[32m    firstSubMesh: 0[m
[32m+[m[32m    subMeshCount: 0[m
[32m+[m[32m  m_StaticBatchRoot: {fileID: 0}[m
[32m+[m[32m  m_ProbeAnchor: {fileID: 0}[m
[32m+[m[32m  m_LightProbeVolumeOverride: {fileID: 0}[m
[32m+[m[32m  m_ScaleInLightmap: 1[m
[32m+[m[32m  m_ReceiveGI: 1[m
[32m+[m[32m  m_PreserveUVs: 0[m
[32m+[m[32m  m_IgnoreNormalsForChartDetection: 0[m
[32m+[m[32m  m_ImportantGI: 0[m
[32m+[m[32m  m_StitchLightmapSeams: 1[m
[32m+[m[32m  m_SelectedEditorRenderState: 3[m
[32m+[m[32m  m_MinimumChartSize: 4[m
[32m+[m[32m  m_AutoUVMaxDistance: 0.5[m
[32m+[m[32m  m_AutoUVMaxAngle: 89[m
[32m+[m[32m  m_LightmapParameters: {fileID: 0}[m
[32m+[m[32m  m_SortingLayerID: 0[m
[32m+[m[32m  m_SortingLayer: 0[m
[32m+[m[32m  m_SortingOrder: 0[m
[32m+[m[32m  m_AdditionalVertexStreams: {fileID: 0}[m
[32m+[m[32m--- !u!33 &1517410032[m
[32m+[m[32mMeshFilter:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1517410029}[m
[32m+[m[32m  m_Mesh: {fileID: 10208, guid: 0000000000000000e000000000000000, type: 0}[m
[32m+[m[32m--- !u!4 &1517410033[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1517410029}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 46.43, y: 10.3787155, z: -52.333588}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 0}[m
[32m+[m[32m  m_RootOrder: 5[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
 --- !u!1 &1609731850[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -309,6 +405,101 @@[m [mTransform:[m
   m_Father: {fileID: 0}[m
   m_RootOrder: 3[m
   m_LocalEulerAnglesHint: {x: 222.5, y: 0, z: 0}[m
[32m+[m[32m--- !u!1 &1669073959[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 1669073963}[m
[32m+[m[32m  - component: {fileID: 1669073962}[m
[32m+[m[32m  - component: {fileID: 1669073961}[m
[32m+[m[32m  - component: {fileID: 1669073960}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: Sphere[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 0[m
[32m+[m[32m--- !u!135 &1669073960[m
[32m+[m[32mSphereCollider:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1669073959}[m
[32m+[m[32m  m_Material: {fileID: 0}[m
[32m+[m[32m  m_IsTrigger: 0[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Radius: 0.5[m
[32m+[m[32m  m_Center: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!23 &1669073961[m
[32m+[m[32mMeshRenderer:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1669073959}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_CastShadows: 1[m
[32m+[m[32m  m_ReceiveShadows: 1[m
[32m+[m[32m  m_DynamicOccludee: 1[m
[32m+[m[32m  m_MotionVectors: 1[m
[32m+[m[32m  m_LightProbeUsage: 1[m
[32m+[m[32m  m_ReflectionProbeUsage: 1[m
[32m+[m[32m  m_RayTracingMode: 2[m
[32m+[m[32m  m_RayTraceProcedural: 0[m
[32m+[m[32m  m_RenderingLayerMask: 1[m
[32m+[m[32m  m_RendererPriority: 0[m
[32m+[m[32m  m_Materials:[m
[32m+[m[32m  - {fileID: 2100000, guid: 73b3ee33ad5389545ac4e0057e3d33c5, type: 2}[m
[32m+[m[32m  m_StaticBatchInfo:[m
[32m+[m[32m    firstSubMesh: 0[m
[32m+[m[32m    subMeshCount: 0[m
[32m+[m[32m  m_StaticBatchRoot: {fileID: 0}[m
[32m+[m[32m  m_ProbeAnchor: {fileID: 0}[m
[32m+[m[32m  m_LightProbeVolumeOverride: {fileID: 0}[m
[32m+[m[32m  m_ScaleInLightmap: 1[m
[32m+[m[32m  m_ReceiveGI: 1[m
[32m+[m[32m  m_PreserveUVs: 0[m
[32m+[m[32m  m_IgnoreNormalsForChartDetection: 0[m
[32m+[m[32m  m_ImportantGI: 0[m
[32m+[m[32m  m_StitchLightmapSeams: 1[m
[32m+[m[32m  m_SelectedEditorRenderState: 3[m
[32m+[m[32m  m_MinimumChartSize: 4[m
[32m+[m[32m  m_AutoUVMaxDistance: 0.5[m
[32m+[m[32m  m_AutoUVMaxAngle: 89[m
[32m+[m[32m  m_LightmapParameters: {fileID: 0}[m
[32m+[m[32m  m_SortingLayerID: 0[m
[32m+[m[32m  m_SortingLayer: 0[m
[32m+[m[32m  m_SortingOrder: 0[m
[32m+[m[32m  m_AdditionalVertexStreams: {fileID: 0}[m
[32m+[m[32m--- !u!33 &1669073962[m
[32m+[m[32mMeshFilter:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1669073959}[m
[32m+[m[32m  m_Mesh: {fileID: 10207, guid: 0000000000000000e000000000000000, type: 0}[m
[32m+[m[32m--- !u!4 &1669073963[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1669073959}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 47.45, y: 9.386663, z: -55.30444}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 0}[m
[32m+[m[32m  m_RootOrder: 6[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
 --- !u!1 &1863057317[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -405,6 +596,102 @@[m [mTransform:[m
   m_Father: {fileID: 0}[m
   m_RootOrder: 2[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!1 &1888251757[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m               [m
\ No newline at end of file[m
[32m+[m[32m                                    [m
\ No newline at end of file[m
[32m+[m[32m                                    [m
\ No newline at end of file[m
[32m+[m[32m                                    [m
\ No newline at end of file[m
[32m+[m[32m                                    [m
\ No newline at end of file[m
[32m+[m[32m             [m
\ No newline at end of file[m
[32m+[m[32m                    [m
\ No newline at end of file[m
[32m+[m[32m                        [m
\ No newline at end of file[m
[32m+[m[32m                      [m
\ No newline at end of file[m
[32m+[m[32m                    [m
\ No newline at end of file[m
[32m+[m[32m                         [m
\ No newline at end of file[m
[32m+[m[32m                [m
\ No newline at end of file[m
[32m+[m[32m                      [m
\ No newline at end of file[m
[32m+[m[32m              [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m                                           [m
\ No newline at end of file[m
[32m+[m[32m                                [m
\ No newline at end of file[m
[32m+[m[32m                             [m
\ No newline at end of file[m
[32m+[m[32m                                     [m
\ No newline at end of file[m
[32m+[m[32m                          [m
\ No newline at end of file[m
[32m+[m[32m                 [m
\ No newline at end of file[m
[32m+[m[32m               [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m              [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m                                                                           [m
\ No newline at end of file[m
[32m+[m[32m                      [m
\ No newline at end of file[m
[32m+[m[32m              [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m                                           [m
\ No newline at end of file[m
[32m+[m[32m                                [m
\ No newline at end of file[m
[32m+[m[32m                             [m
\ No newline at end of file[m
[32m+[m[32m                                     [m
\ No newline at end of file[m
[32m+[m[32m               [m
\ No newline at end of file[m
[32m+[m[32m                   [m
\ No newline at end of file[m
[32m+[m[32m                      [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m                     [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m                            [m
\ No newline at end of file[m
[32m+[m[32m                      [m
\ No newline at end of file[m
[32m+[m[32m                          [m
\ No newline at end of file[m
[32m+[m[32m                          [m
\ No newline at end of file[m
[32m+[m[32m                        [m
\ No newline at end of file[m
[32m+[m[32m               [m
\ No newline at end of file[m
[32m+[m[32m                                                                       [m
\ No newline at end of file[m
[32m+[m[32m                     [m
\ No newline at end of file[m
[32m+[m[32m                    [m
\ No newline at end of file[m
[32m+[m[32m                    [m
\ No newline at end of file[m
[32m+[m[32m                                 [m
\ No newline at end of file[m
[32m+[m[32m                             [m
\ No newline at end of file[m
[32m+[m[32m                                          [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m                 [m
\ No newline at end of file[m
[32m+[m[32m                   [m
\ No newline at end of file[m
[32m+[m[32m                                      [m
\ No newline at end of file[m
[32m+[m[32m                   [m
\ No newline at end of file[m
[32m+[m[32m                           [m
\ No newline at end of file[m
[32m+[m[32m                                 [m
\ No newline at end of file[m
[32m+[m[32m                        [m
\ No newline at end of file[m
[32m+[m[32m                           [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m                                    [m
\ No newline at end of file[m
[32m+[m[32m                      [m
\ No newline at end of file[m
[32m+[m[32m                    [m
\ No newline at end of file[m
[32m+[m[32m                    [m
\ No newline at end of file[m
[32m+[m[32m                                         [m
\ No newline at end of file[m
[32m+[m[32m                      [m
\ No newline at end of file[m
[32m+[m[32m            [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m                                           [m
\ No newline at end of file[m
[32m+[m[32m                                [m
\ No newline at end of file[m
[32m+[m[32m                             [m
\ No newline at end of file[m
[32m+[m[32m                                     [m
\ No newline at end of file[m
[32m+[m[32m                                                                           [m
\ No newline at end of file[m
[32m+[m[32m                     [m
\ No newline at end of file[m
[32m+[m[32m           [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m                                           [m
\ No newline at end of file[m
[32m+[m[32m                                [m
\ No newline at end of file[m
[32m+[m[32m                             [m
\ No newline at end of file[m
[32m+[m[32m                                     [m
\ No newline at end of file[m
[32m+[m[32m                                            [m
\ No newline at end of file[m
[32m+[m[32m                                      [m
\ No newline at end of file[m
[32m+[m[32m                                      [m
\ No newline at end of file[m
[32m+[m[32m                 [m
\ No newline at end of file[m
[32m+[m[32m                        [m
\ No newline at end of file[m
[32m+[m[32m                 [m
\ No newline at end of file[m
[32m+[m[32m                                             [m
\ No newline at end of file[m
                      [m
\ No newline at end of file[m
             [m
\ No newline at end of file[m
                        [m
\ No newline at end of file[m
[36m@@ -481,10 +768,105 @@[m [mTransform:[m
                                 [m
\ No newline at end of file[m
                              [m
\ No newline at end of file[m
                                      [m
\ No newline at end of file[m
[31m-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[31m-  m_LocalPosition: {x: 0, y: 1, z: -10}[m
[32m+[m[32m                                                                                   [m
\ No newline at end of file[m
[32m+[m[32m                                                               [m
\ No newline at end of file[m
                                    [m
\ No newline at end of file[m
                  [m
\ No newline at end of file[m
                         [m
\ No newline at end of file[m
                  [m
\ No newline at end of file[m
                                              [m
\ No newline at end of file[m
[32m+[m[32m                     [m
\ No newline at end of file[m
[32m+[m[32m            [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m                                           [m
\ No newline at end of file[m
[32m+[m[32m                                [m
\ No newline at end of file[m
[32m+[m[32m                             [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m               [m
\ No newline at end of file[m
[32m+[m[32m                                    [m
\ No newline at end of file[m
[32m+[m[32m                                    [m
\ No newline at end of file[m
[32m+[m[32m                                    [m
\ No newline at end of file[m
[32m+[m[32m                                    [m
\ No newline at end of file[m
[32m+[m[32m             [m
\ No newline at end of file[m
[32m+[m[32m               [m
\ No newline at end of file[m
[32m+[m[32m                        [m
\ No newline at end of file[m
[32m+[m[32m                      [m
\ No newline at end of file[m
[32m+[m[32m                    [m
\ No newline at end of file[m
[32m+[m[32m                         [m
\ No newline at end of file[m
[32m+[m[32m                [m
\ No newline at end of file[m
[32m+[m[32m                      [m
\ No newline at end of file[m
[32m+[m[32m             [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m                                           [m
\ No newline at end of file[m
[32m+[m[32m                                [m
\ No newline at end of file[m
[32m+[m[32m                             [m
\ No newline at end of file[m
[32m+[m[32m                                     [m
\ No newline at end of file[m
[32m+[m[32m                          [m
\ No newline at end of file[m
[32m+[m[32m                 [m
\ No newline at end of file[m
[32m+[m[32m               [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m                             [m
\ No newline at end of file[m
[32m+[m[32m                               [m
\ No newline at end of file[m
[32m+[m[32m                      [m
\ No newline at end of file[m
[32m+[m[32m              [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m                                           [m
\ No newline at end of file[m
[32m+[m[32m                                [m
\ No newline at end of file[m
[32m+[m[32m                             [m
\ No newline at end of file[m
[32m+[m[32m                                     [m
\ No newline at end of file[m
[32m+[m[32m               [m
\ No newline at end of file[m
[32m+[m[32m                   [m
\ No newline at end of file[m
[32m+[m[32m                      [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m                     [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m                            [m
\ No newline at end of file[m
[32m+[m[32m                      [m
\ No newline at end of file[m
[32m+[m[32m                          [m
\ No newline at end of file[m
[32m+[m[32m                          [m
\ No newline at end of file[m
[32m+[m[32m                        [m
\ No newline at end of file[m
[32m+[m[32m               [m
\ No newline at end of file[m
[32m+[m[32m                                                                       [m
\ No newline at end of file[m
[32m+[m[32m                     [m
\ No newline at end of file[m
[32m+[m[32m                    [m
\ No newline at end of file[m
[32m+[m[32m                    [m
\ No newline at end of file[m
[32m+[m[32m                                 [m
\ No newline at end of file[m
[32m+[m[32m                             [m
\ No newline at end of file[m
[32m+[m[32m                                          [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m                 [m
\ No newline at end of file[m
[32m+[m[32m                   [m
\ No newline at end of file[m
[32m+[m[32m                                      [m
\ No newline at end of file[m
[32m+[m[32m                   [m
\ No newline at end of file[m
[32m+[m[32m                           [m
\ No newline at end of file[m
[32m+[m[32m                                 [m
\ No newline at end of file[m
[32m+[m[32m                        [m
\ No newline at end of file[m
[32m+[m[32m                           [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m                                    [m
\ No newline at end of file[m
[32m+[m[32m                      [m
\ No newline at end of file[m
[32m+[m[32m                    [m
\ No newline at end of file[m
[32m+[m[32m                    [m
\ No newline at end of file[m
[32m+[m[32m                                         [m
\ No newline at end of file[m
[32m+[m[32m                      [m
\ No newline at end of file[m
[32m+[m[32m            [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m                                           [m
\ No newline at end of file[m
[32m+[m[32m                                [m
\ No newline at end of file[m
[32m+[m[32m                             [m
\ No newline at end of file[m
[32m+[m[32m                                     [m
\ No newline at end of file[m
[32m+[m[32m                                                                           [m
\ No newline at end of file[m
[32m+[m[32m                     [m
\ No newline at end of file[m
[32m+[m[32m           [m
\ No newline at end of file[m
[32m+[m[32m                       [m
\ No newline at end of file[m
[32m+[m[32m                                           [m
\ No newline at end of file[m
[32m+[m[32m                                [m
\ No newline at end of file[m
[32m+[m[32m                             [m
\ No newline at end of file[m
[32m+[m[32m                                     [m
\ No newline at end of file[m
[32m+[m[32m                                            [m
\ No newline at end of file[m
[32m+[m[32m                                                        [m
\ No newline at end of file[m
[32m+[m[32m                                   [m
\ No newline at end of file[m
[32m+[m[32m                 [m
\ No newline at end of file[m
[32m+[m[32m                        [m
\ No newline at end of file[m
[32m+[m[32m                 [m
\ No newline at end of file[m
[32m+[m[32m                                             [m
\ No newline at end of file[m
[1mdiff --git a/ProjectSettings/EditorBuildSettings.asset b/ProjectSettings/EditorBuildSettings.asset[m
[1mindex 0147887..d011bff 100644[m
[1m--- a/ProjectSettings/EditorBuildSettings.asset[m
[1m+++ b/ProjectSettings/EditorBuildSettings.asset[m
[36m@@ -4,5 +4,8 @@[m
 EditorBuildSettings:[m
   m_ObjectHideFlags: 0[m
   serializedVersion: 2[m
[31m-  m_Scenes: [][m
[32m+[m[32m  m_Scenes:[m
[32m+[m[32m  - enabled: 1[m
[32m+[m[32m    path: Assets/Scenes/Grass.unity[m
[32m+[m[32m    guid: b449c9d1b8c0f86489a15a6cccb04e1b[m
   m_configObjects: {}[m
[1mdiff --git a/ProjectSettings/ProjectSettings.asset b/ProjectSettings/ProjectSettings.asset[m
[1mindex a4dc0cd..6cd43bd 100644[m
[1m--- a/ProjectSettings/ProjectSettings.asset[m
[1m+++ b/ProjectSettings/ProjectSettings.asset[m
[36m@@ -267,7 +267,99 @@[m [mPlayerSettings:[m
   AndroidValidateAppBundleSize: 1[m
   AndroidAppBundleSizeToValidate: 150[m
   m_BuildTargetIcons: [][m
[31m-  m_BuildTargetPlatformIcons: [][m
[32m+[m[32m  m_BuildTargetPlatformIcons:[m
[32m+[m[32m  - m_BuildTarget: Android[m
[32m+[m[32m    m_Icons:[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 432[m
[32m+[m[32m      m_Height: 432[m
[32m+[m[32m      m_Kind: 2[m
[32m+[m[32m      m_SubKind:[m[41m [m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 324[m
[32m+[m[32m      m_Height: 324[m
[32m+[m[32m      m_Kind: 2[m
[32m+[m[32m      m_SubKind:[m[41m [m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 216[m
[32m+[m[32m      m_Height: 216[m
[32m+[m[32m      m_Kind: 2[m
[32m+[m[32m      m_SubKind:[m[41m [m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 162[m
[32m+[m[32m      m_Height: 162[m
[32m+[m[32m      m_Kind: 2[m
[32m+[m[32m      m_SubKind:[m[41m [m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 108[m
[32m+[m[32m      m_Height: 108[m
[32m+[m[32m      m_Kind: 2[m
[32m+[m[32m      m_SubKind:[m[41m [m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 81[m
[32m+[m[32m      m_Height: 81[m
[32m+[m[32m      m_Kind: 2[m
[32m+[m[32m      m_SubKind:[m[41m [m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 192[m
[32m+[m[32m      m_Height: 192[m
[32m+[m[32m      m_Kind: 0[m
[32m+[m[32m      m_SubKind:[m[41m [m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 144[m
[32m+[m[32m      m_Height: 144[m
[32m+[m[32m      m_Kind: 0[m
[32m+[m[32m      m_SubKind:[m[41m [m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 96[m
[32m+[m[32m      m_Height: 96[m
[32m+[m[32m      m_Kind: 0[m
[32m+[m[32m      m_SubKind:[m[41m [m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 72[m
[32m+[m[32m      m_Height: 72[m
[32m+[m[32m      m_Kind: 0[m
[32m+[m[32m      m_SubKind:[m[41m [m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 48[m
[32m+[m[32m      m_Height: 48[m
[32m+[m[32m      m_Kind: 0[m
[32m+[m[32m      m_SubKind:[m[41m [m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 36[m
[32m+[m[32m      m_Height: 36[m
[32m+[m[32m      m_Kind: 0[m
[32m+[m[32m      m_SubKind:[m[41m [m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 192[m
[32m+[m[32m      m_Height: 192[m
[32m+[m[32m      m_Kind: 1[m
[32m+[m[32m      m_SubKind:[m[41m [m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 144[m
[32m+[m[32m      m_Height: 144[m
[32m+[m[32m      m_Kind: 1[m
[32m+[m[32m      m_SubKind:[m[41m [m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 96[m
[32m+[m[32m      m_Height: 96[m
[32m+[m[32m      m_Kind: 1[m
[32m+[m[32m      m_SubKind:[m[41m [m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 72[m
[32m+[m[32m      m_Height: 72[m
[32m+[m[32m      m_Kind: 1[m
[32m+[m[32m      m_SubKind:[m[41m [m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 48[m
[32m+[m[32m      m_Height: 48[m
[32m+[m[32m      m_Kind: 1[m
[32m+[m[32m      m_SubKind:[m[41m [m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 36[m
[32m+[m[32m      m_Height: 36[m
[32m+[m[32m      m_Kind: 1[m
[32m+[m[32m      m_SubKind:[m[41m [m
   m_BuildTargetBatching:[m
   - m_BuildTarget: Standalone[m
     m_StaticBatching: 1[m
[1mdiff --git a/UserSettings/EditorUserSettings.asset b/UserSettings/EditorUserSettings.asset[m
[1mindex be78b91..96aed65 100644[m
Binary files a/UserSettings/EditorUserSettings.asset and b/UserSettings/EditorUserSettings.asset differ
